[mongodb]
mongodb.someshwar.fun

[catalogue]
catalogue.someshwar.fun

[mysql]
mysql.someshwar.fun

[redis]
redis.someshwar.fun

[rabbitmq]
rabbitmq.someshwar.fun

[payment]
payment.someshwar.fun

[shipping]
shipping.someshwar.fun

[user]
user.someshwar.fun

[cart]
cart.someshwar.fun

[dispatch]
dispatch.someshwar.fun

[frontend]
someshwar.fun