[mongodb]
mongodb.someshwar.fun

[catalogue]
catalogue.someshwar.fun

[mysql]
mysql.someshwar.fun

[redis]
redis.someshwar.fun

[rabbitmq]
rabbitmq.someshwar.fun

[payment]
payment.someshwar.fun

[shipping]
shipping.someshwar.fun

[user]
user.someshwar.fun

[cart]
cart.someshwar.fun

[frontend]
someshwar.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321